<UserControl x:Class="DolphinDBForExcel.WPFControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDBForExcel.WPFControls"
             mc:Ignorable="d" Background="White" Width="475" Height="258.533">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="84*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="46.8"/>
            <RowDefinition Height="Auto" MinHeight="42.4"/>
            <RowDefinition Height="35.034"/>
            <RowDefinition Height="16.166"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PortInputBox" Height="23" Margin="149,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontFamily="Microsoft YaHei UI"/>
        <TextBox x:Name="UsernameInputBox" Height="23" Margin="149,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontFamily="Microsoft YaHei UI" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordInputBox" Margin="149,12,0,0" VerticalAlignment="Top" Height="23" Grid.Row="6" Grid.Column="1" FontFamily="Microsoft YaHei UI" Grid.RowSpan="2"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="25" Grid.Column="1" Margin="75,19,0,0" Width="46" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="1.969,1.485" Grid.RowSpan="2"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="25"  Grid.Column="1" RenderTransformOrigin="1.212,0.479" Margin="75,19,0,0" FontFamily="Microsoft YaHei UI" Width="81" Grid.RowSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Grid.Row="6" Height="25"  Grid.Column="1" FontFamily="Microsoft YaHei UI" Width="64" Grid.RowSpan="2" RenderTransformOrigin="0.954,0.569"/>
        <Button Content="Add" Margin="0,14,75,0" VerticalAlignment="Top" Grid.Row="7" Height="23" Grid.Column="1" FontFamily="Microsoft YaHei UI" Click="OKButton_Click" IsDefault="True" Background="#FFFDFDFD" HorizontalAlignment="Right" Width="64" RenderTransformOrigin="1.206,0.583" />
        <Button Content="Test" Margin="0,14,0,0" VerticalAlignment="Top" Grid.Row="7" Height="23" Grid.Column="1" Background="#FFFDFDFD" FontFamily="Microsoft YaHei UI" Click="TestButton_Click" IsCancel="True" HorizontalAlignment="Right" Width="63"/>
        <Label Content="DolphinDB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" FontSize="18" Height="33" Margin="9,-4,0,0" FontWeight="Light" FontFamily="Microsoft YaHei UI Light" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HostInputBox" Height="23" Margin="149,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontFamily="Microsoft YaHei UI" Grid.RowSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="1" Margin="75,32,0,0" Width="46" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.473,-0.487" Grid.RowSpan="2"/>
        <TextBox x:Name="NameInputBox" Height="22" Margin="149,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontFamily="Microsoft YaHei UI" Grid.RowSpan="2"/>
        <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="25" Grid.Column="1" Margin="75,26,0,0" Width="46" FontFamily="Microsoft YaHei UI" Grid.RowSpan="2"/>
        <Label Content="*&#xD;&#xA;*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="2" Margin="0,34,0,0" Width="46" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.473,-0.487" Grid.RowSpan="2"/>
        <Label Content="*&#xA;*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="26" Grid.Column="2" Margin="0,26,0,0" Width="46" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.473,-0.487" Grid.RowSpan="2"/>
        <Label Content="*&#xA;*" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="26" Grid.Column="2" Margin="0,21,0,0" Width="46" FontFamily="Microsoft YaHei UI" RenderTransformOrigin="0.473,-0.487" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
